
        *{
            padding: 0;
            margin: 0;
        }
        .logo{
            width: 50%;
        }
        .navbar{
            background-color: white;
            box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            
            width: 100%;
            

        }
        .nav{
            width: 50%;
            margin-left:800px ;
        }
        ul {
            display: flex;
            gap: 20px;
            list-style: none;
            text-decoration: none;

        }
        ul a{
            text-decoration: none;
            color: black;
        }
       
         
        
.card1{
    display: flex;
    margin-top: 90px;
}
.left1{
    width: 50%;
    margin-left: 215px;
}
.right1{
    width: 50%;
    margin-right: 250px;
    
    text-align: center;
}
.left1 img{
    height:250px;
    width: 250px;
    border-radius: 250px;
    object-fit: cover;
}
button{
    border-radius:20px ;
    padding: 10px;
    
}
button:hover{
    background-color: black;
    color: #fff;
}

.card2{
    display: flex;
    margin-top: 50px;
    background: radial-gradient(circle, rgba(246, 246, 246, 1) 50%, rgba(246, 246, 246, 0) 100%);
}
.left2{
    width: 50%;
    margin-left: 250px;
    text-align: center;
    margin-top: 80px;
    
}

.right2{
    width: 50%;
    margin-left: 345px;
    
}

.right2 img{
    height:250px;
    width: 250px;
    border-radius: 250px;
    object-fit: cover;
}



.project{
    margin-top: 50px;
}
.project h1{
    text-align: center;
}
.box{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    
    
    column-gap: 20px;
    justify-content: center;
    
}
.projectcard{
   
    border-radius: 10px;
    
    justify-content: center;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1);


}
.projectcard img{
    height: 150px;
    width: 150px;
}

.skill{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background: radial-gradient(circle, rgba(246, 246, 246, 1) 50%, rgba(246, 246, 246, 0) 100%);
}
.skill h2{
    padding-top: 30px;
}
.skillcard{
display: grid;
grid-template-columns: 350px 350px 350px;
grid-template-rows: 250px 250px;
gap: 20px 20px;
justify-content: center;
margin-top: 50px;


}
.talent{
    
    border-radius: 10px;
    padding-top:35px ;
    box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1);
}
.talent img{
    height: 150px;
    width: 150px;
}
.talent h3{
    padding-top: 20px;
}

.contact{
height:330px ;
width: 100%;
background-color: black;
text-align: center;
padding-top:40px ;



}.contact h1{
    color: #fff;
}
form{
    margin-top: 10px;
}
input{
    width: 500px;
    height: 30px;
    border-radius: 5px;
    
}
textarea{
    width: 500px;
    height: 80px;
    border-radius: 5px;
}
.btn{
    width: 500px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
}


    